<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            border: 2px solid brown;
            border-radius: 2rem;
            height: 50vh;
            width: 50%;
            box-shadow: 2px 2px 5px 5px rgba(100, 100, 100, 0.3), 5px 5px 10px 10px rgba(100, 100, 100, 0.2);

        }

        form {
            display: flex;
            flex-wrap: wrap;
            font-size: 1.2rem;
            justify-content: center;
            padding: 3rem 0;
        }

        label {
            width: 100%;
            padding: 0 2.5rem;
        }

        input {
            width: 75%;
            font-size: 1.5rem;
            margin: 2rem;
            border: 1px solid brown;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .btn {
            color: brown;
            background: bisque;
            padding: 0.5rem 1rem;
            border: 1px solid brown;
            border-radius: 2rem;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .btn:hover {
            color: bisque;
            background: brown;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-container">
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <div class="button-container">
                <button class="btn" type="submit">Login</button>
            </div>

        </form>
    </div>
</div>

</body>
</html>