<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background: bisque;
            color: brown;
            min-height: 8rem;
            width: 100%;
        }
        .footer{
            position: absolute;
            bottom: 0;
            min-height: 5rem;
            background: bisque;
            width: 100%;
        }
        .container{
            width: 80%;
            margin: auto;
            padding-top: 2rem;
        }
        .btn {
            color: brown;
            background: bisque;
            padding: 0.4rem 0.6rem;
            border: 1px solid brown;
            border-radius: 1rem;
            text-decoration: none;
        }

        .btn:hover{
            color: bisque;
            background: brown;
        }
    </style>

    {% block style %}
    {% endblock %}
</head>
<body>

<header class="header">
    <h1>{{ header }}</h1>
</header>
{% block content %}
{% endblock %}
<footer class="footer">

</footer>
</body>
</html>